{
  "name": "skillcircle-workspace",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "db"
  ],
  "scripts": {
    "dev": "npm run dev:frontend",
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:backend": "npm run dev --workspace backend",
    "build:frontend": "npm run build --workspace frontend",
    "build:backend": "npm run build --workspace backend",
    "lint": "npm run lint --workspace frontend",
    "db:generate": "npm run generate --workspace db",
    "db:migrate": "npm run migrate --workspace db",
    "db:push": "npm run push --workspace db"
  }
}
